[Config Projekt]
description = VADs Projekt von Jan Drees
**.overlayType = "oversim.overlay.simpleOverlay_Hello.HelloNodeModule"
**.targetOverlayTerminalNum = 5
**.useStabilization = true
**.timeoutDelay = 40s
#**.targetOverlayTerminalNum = ${N=10}
#**.nodeNumber = ${N}

[General]
**.tier1Type = "oversim.applications.application_doesnothing.DoesNothingAppModules"

include ./default.ini
