file 744 1498424103                                             
version 2
run Simple_List-0-20170625-22:49:55-22558
attr configname Simple_List
attr datetime 20170625-22:49:55
attr experiment Simple_List
attr inifile VADs_Projekt_jdrees.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
attr processid 22558
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleUnderlayNetwork.globalObserver.globalStatistics  "GlobalNodeList: Number of nodes"  ETV
1	539 205 301 2627 50 750 15 10 10 150 1500
